NODE_ENV=local
BTK_CLIENT_PORT=8080
BTK_API_PORT=8000
BTK_API_URL=http://localhost:8000/api/v1
BTK_BASENAME=/view
BTK_HTTPS=false
BTK_ORIGINS='http://localhost:8080 http://localhost null'
BTK_HOST=localhost
BTK_FILE_PATH=
BTK_OUT_FILE_PATH=/dev/null
