name: package-viewer
on: [push]
jobs:
  package-viewer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "17"
      - run: npm install -g pkg
      - run: npm install
      - run: cd ./api && npm install && cd -
      - run: cd ./api && npm install && cd -
      - run: npm run package
